{
  "name": "ng2",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/components",
    "app/bower_components",
    "test",
    "tests",
    "typings"
  ],
  "dependencies": {
    "normalize-css": "^4.0.0",
    "bootstrap": "^3.3.6"
  }
}
